:root {
    /*culori*/
    --primary-color: hsl(38, 61%, 73%);
    --orange-1: rgb(134, 64, 3);
    --black: hsla(0, 0%, 0%, 1);
    --black-1: hsla(0, 3%, 7%, 1);
    --black-2: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-1: hsla(0, 0%, 100%, 0.2);
    --white-2: hsla(0, 0%, 100%, 0.1);
    --black-3: hsla(0, 0%, 0%, 0.8);
  
    /*gradient color*/
    --text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--black-1) 33.33% 50%,  transparent 66.66% 75%);  

    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    /* font-size */
    --fontSize-body-2: 1.6rem;
  
    /* font-weight */
    --weight-bold: 700;
  
    /*space*/
    --section-space: 50px;
  
    /*boreder radius*/
    --radius-circle: 50%;
  
    /*transition*/
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
}

/*-----------------------------------*\
             RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a, img, data, span, input, button, select, ion-icon, textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input, button, select, textarea {
  background: none;
  border: none;
  font: inherit;
}

input, select, textarea {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsla(210, 4%, 9%, 1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85em;
  overflow: hidden;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--primary-color); }

/*-----------------------------------*\
        CSS propriu-zis
\*-----------------------------------*/
.display-1, .headline-1, .title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight:  400;
  line-height: 1.2em;
}

.display-1 {
  font-size: calc(1.3rem + 6.7vw);
  line-height: 1em;
}

.headline-1 { font-size: calc(2rem + 2.5vw); }
      
.title-4 { font-size: calc(1.6rem + 1.2vw); }


.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: 1.6em;
}

.body-4 { font-size: 1.6rem; }

.label-2 { font-size: 1.2rem; }

.container { padding-inline: 16px; }

.text-center { text-align: center; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: var(--primary-color);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.4em;
  margin-block-end: 12px;
}

.btn {
  position: relative;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 3px;
  max-width: max-content;
  border: 2px solid var(--primary-color);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--primary-color);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--orange-1);
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}

.bg-black-10 { background-color: hsla(30, 8%, 5%, 1); }

.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine { position: relative; }

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--black-2);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 { width: 100%; }

.move-anim { animation: move 5s linear infinite; }

@keyframes move {
  0%,
  100% { transform: translateY(0); }

  50% { transform: translateY(30px); }
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*-----------------------------------*\
        Incarcarea paginii
\*-----------------------------------*/
.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--black-1);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preload .text {
  background-image: var(--text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px hsla(180, 2%, 8%, 1);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% { background-position: 100%; }
  100% { background-position: 0%; }
}

/*-----------------------------------*\
           Header
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--black-2);
  border-color: hsla(0, 0%, 0%, 0.15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
}

.navbar {
  position: fixed;
  background-color: var(--orange-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-start: 50px;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: 1px solid var(--white-1);
  margin-block-end: 100px;
}

.navbar-item { border-block-start: 1px solid var(--white-1); }

.navbar-link {
  position: relative;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--primary-color);
  transform: translateX(20px);
}

.navbar-title { margin-block-end: 15px; }

.navbar-text { margin-block: 10px; }
      
.navbar::-webkit-scrollbar-thumb { background-color: var(--white-2); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-3);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn { display: none; }

.hero {
  position: relative;
  padding-block: 100px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: 1000ms ease;
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1); }
  100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }

/*-----------------------------------*\
      Pagina blog.html
\*-----------------------------------*/
.containerIng{
  margin-block-start: 150px;
  padding:15px 9%;
  padding-bottom: 100px;
}

.containerIng .heading1{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.containerIng .box-container{
    margin-block-start: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 20px), 1fr));
    gap:30px;
}

.containerIng .box-container .boxc{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerIng .box-container .boxc img{
  height: 150px;
    height: 150px;
}

.containerIng .box-container .boxc h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.containerIng .box-container .boxc p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}
 
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title { margin-block-end: 16px; }

.service .section-text { margin-block-end: 40px; }

.service-card { overflow: hidden; }

.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url('../assets/pattern1.svg');
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner { transition: var(--transition-2); }

.service-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05); }

.service .card-title { margin-block-end: 12px; }

/*-----------------------------------*\
  CONTACT US
\*-----------------------------------*/
.contactUs{
  margin-block-start: 150px;
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2{
  color: var(--primary-color);
  font-weight: 500;
}
.form{ grid-area: form; }

.info{ grid-area: info;}

.map{ grid-area: map; }

.contact {
  margin-block-start: 80px;
  padding: 40px;
  background: hsla(180, 2%, 8%, 1);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.contact h3{
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display: flex;
  gap: 20px
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox { width: 100%; }

.inputBox span{
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--black);
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--black);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background-color: #f2745f;
  color: var(--white);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox::placeholder{ color: #999; }

.info{ background: var(--black-2); }

.info h3{ color: var(--white); }

.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: var(--white);
  background: var(--orange-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p{
  color: var(--white);
  font-size: 1.1em;
}

.info .infoBox div a{
  color: var(--white);
  text-decoration: none;
  font-size: 1.1em;
}
.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  color: var(--white);
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover{
  color: var(--white);
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

/*-----------------------------------*\
       Pagina despre noi
\*-----------------------------------*/
.about-container {
  max-width: 900px;
  margin: 0 auto;
}

.about-container p {
  line-height: 2;
  padding: 0 20px;
}

.about-container .profile-image {
  text-align: center;
  padding: 30px;
}

.about-container .profile-image img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 8px;
}

.projects-container {
  display: flex;
  justify-content: center;
  padding: 8px;
  box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  max-width: 550px;
  margin: 24px auto;
  border-radius: 20px;
  background: hsla(210, 4%, 11%, 1);
}

.projects-container .project {
  height: 160px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 32px;
}

.projects-container .project-name { font-size: 16px; }

.projects-container .project-number {
  font-size: 72px;
  font-weight: bold;
}

.our-team-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 48px;
  padding-top: 64px;
}

.our-team {
  display: flex;
  padding: 30px;
}

.our-team img { width: 100%; }

.our-team .team-member {
  margin: 0 4px;
  position: relative;
}

.our-team .designation {
  position: absolute;
  bottom: 30px;
  background: var(--black-3);
  padding: 12px 20px;
  border-radius: 0 20px 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.about-container .our-mission {
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.about-container .our-mission .quote-icon {
  position: absolute;
  opacity: 0.2;
  height: 80px;
}

.about-container .our-mission p {
  margin-left: 100px;
  font-size: 20px;
  font-style: italic;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .section-text { margin-block: 15px 30px; }

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 120px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 { padding-inline-start: 50px; }

.about .abs-img { position: absolute; }

.about .abs-img::before { z-index: -1; }

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url('../images/img-pattern.svg');
  background-repeat: repeat;
}


/*-----------------------------------*\
      Pagina Meniu
\*-----------------------------------*/
.menu-header {
  padding-block-start: 150px;
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
}

.menu-paragraph {
    text-align: center;
    margin-bottom: 20px;
}
.menu-container {
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 150px;
}

.menu-item {
  background-color: var(--white-2);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.menu-item:hover { transform: scale(1.05); }

.item-info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.item-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details { flex-grow: 1; }

.item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.item-price { color: #ff6347; }

/*-----------------------------------*\
       Rexervare
\*-----------------------------------*/

.reservation {
  padding-block-end: 150px;
  position: static;
}

.reservation .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 50px;
}

.banner{
  min-height: 70vh;
  background: url("../assets/form-background.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img{ background: url("../assets/form-img.jpg") center/cover no-repeat; }

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-contet{
    background: var(--white-1);
    height: 330px;
}

.card-content h3{
    text-align: center;
    color: var(--primary-color);
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type = text], form input[type = number], form input::placeholder, select{ color: #9a9a9a; }

form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type = submit]:hover{
    opacity: 0.9;
}
  
/*-----------------------------------*\
           Footer
\*-----------------------------------*/
  
footer {
  position: relative;
  width: 100%;
  background-color: var(--black-1);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block-start: 150px;
}

footer .social_icon, footer .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
} 

footer .social_icon li, footer .menu li{ list-style: none; }

footer .social_icon li a, footer .menu li a{
  font-size: 2em;
  color: var(--white);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover{ transform: translateY(-10px); }

footer .menu li a{
  font-size: 1.2em;
  color: var(--white);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .menu li a:hover{ opacity: 1; }

footer p{
  color: var(--white);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('../assets/wave.png');
  background-size: 1000px 100px;
}

footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 10px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave{
  0%{background-position-x: 1000px;}
  100%{background-position-x: 0px;}
}
  
@keyframes animateWave_02{
  0%{background-position-x: 0px;}
  100%{background-position-x: 1000px;}
}
  
/*-----------------------------------*\
         Inapoi sus
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--orange-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--primary-color);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*\
          Responsive
\*-----------------------------------*/

@media (min-width: 575px) {
  :root { --fontSize-body-2: 2rem; }

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  /*Header*/
  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /*Hero*/
  .hero-btn { transform: scale(0.7); }

  /*meniu*/
  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /*despre*/
  .about .container { gap: 80px; }

  .about-banner > .w-100 { padding-inline-start: 90px; }

  .about .abs-img-1 { width: 285px; }
}

@media screen and (max-width: 600px) {
  .menu-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .our-team {
    flex-direction: column;
    align-items: center;
  }

  .our-team img {
    height: 250px;
    width: 300px;
    object-fit: cover;
  }
}

/*pagina cu ingrediente*/
@media (max-width:768px){
  .containerIng{
      padding:20px;
  }
}

@media (min-width: 768px) {
  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }

  /*header*/
  .navbar-list { margin-inline: 30px; }

  /*hero*/
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--primary-color);
    font-size: 2.4rem;
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon { transform: rotate(-45deg); }

  .hero .slider-btn.prev { left: 30px; }

  .hero .slider-btn.next { right: 30px; }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--primary-color);
    color: var(--black);
  }
}

/*pagina contacte*/
@media(max-width: 991px)
{
  .contactUs{ padding: 20px; }

  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox{
    width: 100%;
  }

  .contact{
    padding: 30px;
  }
  
  .map{
    min-height: 300px;
    padding: 0;
  }
}
  
@media (min-width: 992px) {
  :root { --section-space: 100px; }

  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }

  /*meniu*/
  .service .shape { display: block; }

  .service .shape-2 {
    top: 0;
    right: 0;
  }

  /*despre*/
  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }

  /*rezervare*/
  .reservation-text {
    max-width: 910px;
    margin-inline: auto;
  }
}

@media(max-width: 992px){
  .card-container{
      grid-template-columns: 100%;
      width: 100vw;
  }
  .card-img{
      height: 330px;
  }
}

@media (min-width: 1200px) {
  .container, :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  /*header*/
  .nav-open-btn, .navbar > *:not(.navbar-list), .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar, .navbar.active, .navbar-list { all: unset; }

  .navbar, .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span { transform: unset; }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: 0.15em;
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }

  /*hero*/
  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  /*menu*/
  .service .grid-list { gap: 150px; }

  .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }

  .service .section-text { margin-block-end: 75px; }

  /*despre*/
  .about { padding-block: 170px 100px; }
}

@media (min-width: 1400px) {

  /*header*/
  .navbar { margin-inline: auto; }

  /*despre*/
  .about-content { padding-inline-end: 90px; }

  .about .shape {
    display: block;
    top: 46%;
    left: 0;
  }
}